<html>
<head>
</head>
<body style="font-family:verdana;font-size:11pt">
<h1>Penting....</h1>
<br>
<ol>
<li>Kegiatan yang menggunakan kertas kerja adalah Kegiatan yang termasuk didalamnya terdapat aktivitas rapat koordinasi, Musrenbang, Sosialisasi, Pelatihan dan sejenisnya. Sesuai daftar ASB. </li>
<li>Belanja Non ASB Hanya Berisi Perjalanan Dinas dan Honorarium, tidak boleh yang lain. </li>
<li>Kertas Kerja ASB ini memnghasilkan Perkiraan Anggaran secara total, rincian belanja dapat disesuaikan nantinya di RKA.</li>
</ol>
</body>
</html>