<?
include("App/header.php");
$base="App/template";
if($_GET['complete']=='y'){
unset($_SESSION['status']);
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Portal Alumni Teknik Sipil dan Lingkungan UGM</title>

<link rel="stylesheet" href="<?echo $base;?>/layout/styles/layout.css" type="text/css" />
<link rel="stylesheet" href="<?echo $base;?>/layout/csstable.css" type="text/css" />
<script type="text/javascript" src="<?echo $base;?>/script/jquery-1.7.0.min.js"></script>	
<link rel="stylesheet" href="<?echo $base;?>/script/css-slider/flexslider.css" type="text/css" media="all" />
<script src="<?echo $base;?>/script/js-slider/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="<?echo $base;?>/script/js-slider/functions.js" type="text/javascript"></script>
<script src="http://static.tumblr.com/ztaetns/qCenfk5g3/sss.min.js"></script>
<link rel="stylesheet" href="http://static.tumblr.com/ztaetns/ezPnfk5e9/sss.css" type="text/css" media="all">

<script>
jQuery(function($) {
$('.slider').sss();
});
</script>

</head>
<body id="top">

<div class="wrapper col1" >
  <div id="header">
    <div id="logo">
      <img src="<?echo $base;?>/images/web/logo.png">
      
    </div>
    <div id="newsletter">
      <p>Pendataan Alumni</p>
      <form action="?pid=<? echo rawurlencode(encrypt("?modul=page&page=alumni.signup&mode=start",$key2));?>" method="post">
        <fieldset>
          <legend></legend>
          <input name='nama' type="text" value="Nama&hellip;"  onfocus="this.value=(this.value=='Nama&hellip;')? '' : this.value ;" />
          <input name='email'type="text" value="Email&hellip;"  onfocus="this.value=(this.value=='Email&hellip;')? '' : this.value ;" />
          <input type="submit" name="daftar" id="news_go" value="MULAI" />
        </fieldset>
      </form>
	  <p>Untuk mengisi Form data Alumni, silahkan isi nama dan email <br />kemudian klik tombol MULAI. </p>
    </div>
    <br class="clear" />
  </div>
</div>

<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="?">Database</a></li>
        
        
        <li class="last"><a href="../">Web Portal ALumni</a></li>
      </ul>
    </div>
    
    <br class="clear" />
  </div>
</div>

<div class="wrapper col5">
  <div id="container" >
    <div id="content" style="width:100%;">
	
	<?php
if($data['page']) {
$page=$data['page'];
$modul=$data['modul'];
} else {
$page='home';
$modul='page';
}
include("App/template/".$modul."/".$page.".php");
?> 
<h2></h2>

	
    </div>
	
    <br class="clear" />
  </div>
</div>
<div class="wrapper col6">
  <div id="footer">
    
    <br class="clear" />
  </div>
</div>
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Civeng Alumni</a></p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
<? if($_GET['complete']=='y'){?>
<script>
alert("Terima Kasih sudah mengisi Form data Alumni, Untuk korespondensi via [tsipil.ft@ugm.ac.id] ");
</script>
<?}?>
</body>
</html>